{
    "name": "phpride/phpride",
    "description": "Contains common usage libraries for Php",
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "license": [
        "MIT",
        "(LGPL-2.1 or GPL-3.0+)"
    ],
    "authors": [
        {
            "name": "Pramod Kumar",
            "email": "prkrim@gmail.com"
        }
    ],
	"autoload": {
        "psr-4": {"PhpRide\\": "src/"}
    }
    "minimum-stability": "stable"
}
